<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Cuentas Bancarias | DLS Money - Casa de cambio online</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/tagify/tagify.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />


    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/sweetalert2/sweetalert2.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/formvalidation/dist/css/formValidation.min.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>


    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link gap-2">
                <img src="../../assets/img/branding/logo-dls.png"> </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards --><BR>
            <li class="menu-item active open">
             
       
              
                <li class="menu-item">
                  <a href="index.html" class="menu-link">
                    <i class="fa-solid fa-house"></i>
                    <div>&nbsp; &nbsp;INICIO</div>
                  </a>
                </li>
             
            </li>
        
            <!-- Apps & Pages -->
  
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link">
                <i class="fa-solid fa-file-lines"></i>
                <div>&nbsp; &nbsp;Mis movimientos</div>
              </a>
             
            </li>
            <li class="menu-item">
              <a href="cambiar.html" class="menu-link">
                <i class="fa-solid fa-money-bill-transfer"></i>
                <div>&nbsp; &nbsp;Cambiar divisas</div>
              </a>
              
            </li>
            <li class="menu-item active">
              <a href="bancos.html" class="menu-link">
                <i class="fa-solid fa-building-columns"></i>
                <div>&nbsp; &nbsp;Mis cuentas</div>
              </a>
             
            </li>


            <!-- Misc -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">&nbsp; &nbsp;Ayuda</span>
            </li>
            <li class="menu-item">
              <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
                <i class="menu-icon tf-icons ti ti-lifebuoy"></i>
                <div>&nbsp; &nbsp;Whatsapp</div>
              </a>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                 <!-- Search -->
                 <div class="navbar-nav align-items-center">
                  <div class="nav-item navbar-search-wrapper mb-0">
                    
                      <span class="d-none d-md-inline-block text-muted">Abiertos 9:00AM a 7:00PM</span>
                   
                  </div>
                </div>
                <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
               

                <!-- Quick links  -->
                <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false"
                  >
                    <i class="ti ti-layout-grid-add ti-md"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end py-0">
                    <div class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Shortcuts</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-shortcuts-add text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Add shortcuts"
                          ><i class="ti ti-sm ti-apps"></i
                        ></a>
                      </div>
                    </div>
                    <div class="dropdown-shortcuts-list scrollable-container">
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-calendar fs-4"></i>
                          </span>
                          <a href="app-calendar.html" class="stretched-link">Calendar</a>
                          <small class="text-muted mb-0">Appointments</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-file-invoice fs-4"></i>
                          </span>
                          <a href="app-invoice-list.html" class="stretched-link">Invoice App</a>
                          <small class="text-muted mb-0">Manage Accounts</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-users fs-4"></i>
                          </span>
                          <a href="app-user-list.html" class="stretched-link">User App</a>
                          <small class="text-muted mb-0">Manage Users</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-lock fs-4"></i>
                          </span>
                          <a href="app-access-roles.html" class="stretched-link">Role Management</a>
                          <small class="text-muted mb-0">Permission</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-chart-bar fs-4"></i>
                          </span>
                          <a href="index.html" class="stretched-link">Dashboard</a>
                          <small class="text-muted mb-0">User Profile</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-settings fs-4"></i>
                          </span>
                          <a href="pages-account-settings-account.html" class="stretched-link">Setting</a>
                          <small class="text-muted mb-0">Account Settings</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-help fs-4"></i>
                          </span>
                          <a href="pages-help-center-landing.html" class="stretched-link">Help Center</a>
                          <small class="text-muted mb-0">FAQs & Articles</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-square fs-4"></i>
                          </span>
                          <a href="modal-examples.html" class="stretched-link">Modals</a>
                          <small class="text-muted mb-0">Useful Popups</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Quick links -->


                   <!-- User -->
                   <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                      <div class="avatar avatar-online">
                        <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                        <a class="dropdown-item" href="perfil.html">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar avatar-online">
                                <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <span class="fw-semibold d-block">John Doe</span>
                              <small class="text-muted">Persona natural</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pages-profile-user.html">
                          <i class="ti ti-user-check me-2 ti-sm"></i>
                          <span class="align-middle">Mi perfil</span>
                        </a>
                      </li>
                    
                    
                      
                      <li>
                        <div class="dropdown-divider"></div>
                      </li>
                      <li>
                        <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                          <i class="ti ti-logout me-2 ti-sm"></i>
                          <span class="align-middle">Salir</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!--/ User -->
              </ul>
            </div>

      
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Inicio / </span> Mis cuentas</h4>
              <div class="row">
                

                <!-- User Content -->
                <div class="col-xl-12 col-lg-7 col-md-7 order-0 order-md-1">
               

                  <!-- Payment Methods -->
                  <div class="card card-action mb-4">
                    <div class="card-header align-items-center">
                      <h5 class="card-action-title mb-0">Mis cuentas</h5>
                      <div class="card-action-element">
                        <button
                          class="btn btn-primary btn-sm"
                          type="button"
                          data-bs-toggle="modal"
                          data-bs-target="#addNewCCModal"
                        >
                          <i class="ti ti-plus ti-xs me-1"></i>Agregar nueva cuenta
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="added-cards">
                        <div class="cardMaster border p-3 rounded mb-3">
                          <div class="d-flex justify-content-between flex-sm-row flex-column">
                            
                            <div class="card-information">
                              <img
                                class="mb-3 img-fluid"
                                src="../../assets/img/icons/payments/bcp-prin.png"
                                alt="Master Card"
                              />
                              <h6 class="mb-2 pt-1">Bcp katiuska soles</h6>
                              
                              <span class="custom-option-header">
                                <span class="h6 mb-0">Número de cta.</span>
                              </span>

                              <span class="card-number">135 6321 5654 8781</span>
                              <button
                              class="clipboard-btn btn  me-1"
                              data-clipboard-action="copy"
                              data-clipboard-target="#clipboard-example"
                            >
                            <i class="fa-regular fa-paste fa-lg text-primary"></i>
                            </button>
                             
                              
                            </div>
                            <div class="d-flex flex-column text-start text-lg-end">
                              <div class="d-flex order-sm-0 order-1 mt-3">
                                <button
                                  class="btn btn-label-primary me-3"
                                  data-bs-toggle="modal"
                                  data-bs-target="#editCCModal"
                                >
                                <i class="fa-regular fa-pen-to-square"></i>
                                </button>
                                <button class="btn btn-label-secondary"><i class="fa-regular fa-trash-can"></i></button>
                              </div>
                              
                               <small class="mt-sm-auto mt-2 order-sm-1 order-0">Cuenta de ahorros <span class="h6 mb-0 text-primary">Soles S/</span></small>
                            </div>
                          </div>
                        </div>
                        <div class="cardMaster border p-3 rounded mb-3">
                          <div class="d-flex justify-content-between flex-sm-row flex-column">
                            <div class="card-information">
                              <img
                                class="mb-3 img-fluid"
                                src="../../assets/img/icons/payments/bcp-prin.png"
                                alt="Master Card"
                              />
                              <div class="d-flex align-items-center mb-2 pt-1">
                                <h6 class="mb-0 me-3">Bcp katty dólares</h6>
                              
                              </div>
                              <span class="custom-option-header">
                                <span class="h6 mb-0">Número de cta.</span>
                               
                              </span>
                              <span class="card-number"
                                >334 6753 765 6542</span
                              >
                              <button
                              class="clipboard-btn btn  me-1"
                              data-clipboard-action="copy"
                              data-clipboard-target="#clipboard-example"
                            >
                            <i class="fa-regular fa-paste fa-lg text-primary"></i>
                            </button>
                            
                            </div>
                            <div class="d-flex flex-column text-start text-lg-end">
                              <div class="d-flex order-sm-0 order-1 mt-3">
                                <button
                                  class="btn btn-label-primary me-3"
                                  data-bs-toggle="modal"
                                  data-bs-target="#editCCModal"
                                >
                                <i class="fa-regular fa-pen-to-square"></i>
                                </button>
                                <button class="btn btn-label-secondary"><i class="fa-regular fa-trash-can"></i></button>
                              </div>
                               <br>
                              <small class="mt-sm-auto mt-2 order-sm-1 order-0">Cuenta ahorros <span class="h6 mb-0 text-primary">Dólares $</span></small>
                             
                              
                            </div>
                          </div>
                        </div>
                        <div class="cardMaster border p-3 rounded">
                          <div class="d-flex justify-content-between flex-sm-row flex-column">
                            <div class="card-information">
                              <img
                                class="mb-3 img-fluid"
                                src="../../assets/img/icons/payments/interbank-prin.png"
                                alt="Interbank"
                              />
                              <h6 class="mb-2 pt-1">Cuenta empresa abeja reina soles</h6>
                              <span class="custom-option-header">
                                <span class="h6 mb-0">Número de cta.</span>
                               
                              </span>
                              <span class="card-number"
                                >567 8945 876
                                5896</span
                              >
                              <button
                              class="clipboard-btn btn  me-1"
                              data-clipboard-action="copy"
                              data-clipboard-target="#clipboard-example"
                            >
                            <i class="fa-regular fa-paste fa-lg text-primary"></i>
                            </button>
                            </div>
                            <div class="d-flex flex-column text-start text-lg-end">
                              <div class="d-flex order-sm-0 order-1 mt-3">
                                <button
                                  class="btn btn-label-primary me-3"
                                  data-bs-toggle="modal"
                                  data-bs-target="#editCCModal"
                                >
                                <i class="fa-regular fa-pen-to-square"></i>
                                </button>
                                <button class="btn btn-label-secondary"><i class="fa-regular fa-trash-can"></i></button>
                              </div>
                              <small class="mt-sm-auto mt-2 order-sm-1 order-0">Cuenta corriente <span class="h6 mb-0 text-primary">Soles S/</span></small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/ Payment Methods -->

                 
                </div>
                <!--/ User Content -->
              </div>

              <!-- Modal -->
              <!-- Edit User Modal -->
              <div class="modal fade" id="editUser" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-simple modal-edit-user">
                  <div class="modal-content p-3 p-md-5">
                    <div class="modal-body">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      <div class="text-center mb-4">
                        <h3 class="mb-2">Edit User Information</h3>
                        <p class="text-muted">Updating user details will receive a privacy audit.</p>
                      </div>
                      <form id="editUserForm" class="row g-3" onsubmit="return false">
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditUserFirstName">First Name</label>
                          <input
                            type="text"
                            id="modalEditUserFirstName"
                            name="modalEditUserFirstName"
                            class="form-control"
                            placeholder="John"
                          />
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditUserLastName">Last Name</label>
                          <input
                            type="text"
                            id="modalEditUserLastName"
                            name="modalEditUserLastName"
                            class="form-control"
                            placeholder="Doe"
                          />
                        </div>
                        <div class="col-12">
                          <label class="form-label" for="modalEditUserName">Username</label>
                          <input
                            type="text"
                            id="modalEditUserName"
                            name="modalEditUserName"
                            class="form-control"
                            placeholder="john.doe.007"
                          />
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditUserEmail">Email</label>
                          <input
                            type="text"
                            id="modalEditUserEmail"
                            name="modalEditUserEmail"
                            class="form-control"
                            placeholder="example@domain.com"
                          />
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditUserStatus">Status</label>
                          <select
                            id="modalEditUserStatus"
                            name="modalEditUserStatus"
                            class="form-select"
                            aria-label="Default select example"
                          >
                            <option selected>Status</option>
                            <option value="1">Active</option>
                            <option value="2">Inactive</option>
                            <option value="3">Suspended</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditTaxID">Tax ID</label>
                          <input
                            type="text"
                            id="modalEditTaxID"
                            name="modalEditTaxID"
                            class="form-control modal-edit-tax-id"
                            placeholder="123 456 7890"
                          />
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditUserPhone">Phone Number</label>
                          <div class="input-group">
                            <span class="input-group-text">US (+1)</span>
                            <input
                              type="text"
                              id="modalEditUserPhone"
                              name="modalEditUserPhone"
                              class="form-control phone-number-mask"
                              placeholder="202 555 0111"
                            />
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditUserLanguage">Language</label>
                          <select
                            id="modalEditUserLanguage"
                            name="modalEditUserLanguage"
                            class="select2 form-select"
                            multiple
                          >
                            <option value="">Select</option>
                            <option value="english" selected>English</option>
                            <option value="spanish">Spanish</option>
                            <option value="french">French</option>
                            <option value="german">German</option>
                            <option value="dutch">Dutch</option>
                            <option value="hebrew">Hebrew</option>
                            <option value="sanskrit">Sanskrit</option>
                            <option value="hindi">Hindi</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="modalEditUserCountry">Country</label>
                          <select
                            id="modalEditUserCountry"
                            name="modalEditUserCountry"
                            class="select2 form-select"
                            data-allow-clear="true"
                          >
                            <option value="">Select</option>
                            <option value="Australia">Australia</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Canada">Canada</option>
                            <option value="China">China</option>
                            <option value="France">France</option>
                            <option value="Germany">Germany</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Japan">Japan</option>
                            <option value="Korea">Korea, Republic of</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Russia">Russian Federation</option>
                            <option value="South Africa">South Africa</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="United States">United States</option>
                          </select>
                        </div>
                        <div class="col-12">
                          <label class="switch">
                            <input type="checkbox" class="switch-input" />
                            <span class="switch-toggle-slider">
                              <span class="switch-on"></span>
                              <span class="switch-off"></span>
                            </span>
                            <span class="switch-label">Use as a billing address?</span>
                          </label>
                        </div>
                        <div class="col-12 text-center">
                          <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
                          <button
                            type="reset"
                            class="btn btn-label-secondary"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          >
                            Cancel
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!--/ Edit User Modal -->

              <!-- Add New Credit Card Modal -->
              <div class="modal fade" id="editCCModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-simple modal-add-new-cc">
                  <div class="modal-content p-3 p-md-5">
                    <div class="modal-body">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      <div class="text-center mb-4">
                        <h3 class="mb-2">Editar Cuenta bancaria</h3>
                        <p class="text-muted">Edite la información guardada de su cuenta bancaria</p>
                      </div>
                      <form id="editCCForm" class="row g-3" onsubmit="return false">
                        <div class="col-12">
                          <label class="form-label w-100" for="modalEditCard">Número de cuenta</label>
                          <div class="input-group input-group-merge">
                            <input
                              id="modalEditCard"
                              name="modalEditCard"
                              class="form-control credit-card-mask-edit"
                              type="text"
                              placeholder="4356 3215 6548 7898"
                              value="4356 3215 6548 7898"
                              aria-describedby="modalEditCard2"
                            />
                            <span class="input-group-text cursor-pointer p-1" id="modalEditCard2"
                              ><span class="card-type-edit"></span
                            ></span>
                          </div>
                        </div>




                        <div class="col-6">
                          <label for="exampleFormControlSelect1" class="form-label">Tipo de cuenta</label>
                          <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                            <option selected value="1">De ahorro</option>
                            <option value="2">Corriente</option>
                        
                          </select>
                        </div>

                        <div class="col-6">
                          <label for="exampleFormControlSelect1" class="form-label">Moneda</label>
                          <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">

                            <option selected value="1">S/ Soles</option>
                            <option value="2">$ Dólares</option>
                        
                          </select>

                        </div>


                        <div>
                          <label for="defaultFormControlInput" class="form-label">Alias de la cuenta</label>
                          <input
                            type="text"
                            class="form-control"
                            id="defaultFormControlInput"
                            placeholder="Mi Bcp Dolares"
                            aria-describedby="defaultFormControlHelp"
                          />
                          <div id="defaultFormControlHelp" class="form-text">
                            Ingresa un alias que te permita indentificar más rápido tu cuenta
                          </div>
                        </div>


                        <div class="form-check form-check-primary mt-3">
                          <input class="form-check-input" type="checkbox" value="" id="customCheckPrimary" checked />
                          <label class="form-check-label" for="customCheckPrimary">Declaro que es mi cuenta personal o de la empresa donde soy el representante legal.</label>
                        </div>





                        <div class="col-12 text-center">
                          <button type="submit" class="btn btn-primary me-sm-3 me-1">Actualizar cuenta</button>
                          <button type="reset" class="btn btn-label-danger" data-bs-dismiss="modal" aria-label="Close">
                            Borrar
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
          

              <!-- Agrgar nueva cuenta -->
              <div class="modal fade" id="addNewCCModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered1 modal-simple modal-add-new-cc">
                  <div class="modal-content p-3 p-md-5">
                    <div class="modal-body">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      <div class="text-center mb-4">
                        <h3 class="mb-2">Agregar nueva cuenta</h3>
                        <p class="text-muted">La cuenta debe estar a tu nombre o a nombre de la empresa donde seas el representante legal.</p>
                      </div>
                      <form id="addNewCCForm" class="row g-3" onsubmit="return false">

                      
                        

                        <div class="col-12">
                          <label for="TagifyUserList" class="form-label">Banco</label>
                          <input
                            id="TagifyUserList"
                            name="TagifyUserList"
                            class="form-control"
                            value="abatisse2@nih.gov, Justinian Hattersley"
                          />
                        </div>

                        <div class="form-floating">
                          <input
                            type="text"
                            class="form-control"
                            id="floatingInput"
                            placeholder="135 6321 5654 8781"
                            aria-describedby="floatingInputHelp"
                          />
                          <label for="floatingInput">Número de cuenta</label>
                          <div id="floatingInputHelp" class="form-text">
                            Deben ser 13 a 14 números
                          </div>
                        </div>



                        <div class="mb-3 col-6">
                          <label for="exampleFormControlSelect1" class="form-label">Tipo de cuenta</label>
                          <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                            <option selected value="1">De ahorro</option>
                            <option value="2">Corriente</option>
                        
                          </select>
                        </div>

                        <div class="col-6">
                          <label for="exampleFormControlSelect1" class="form-label">Moneda</label>
                          <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">

                            <option selected value="1">S/ Soles</option>
                            <option value="2">$ Dólares</option>
                        
                          </select>

                        </div>

                        <div>
                          <label for="defaultFormControlInput" class="form-label">Alias de la cuenta</label>
                          <input
                            type="text"
                            class="form-control"
                            id="defaultFormControlInput"
                            placeholder="Mi Bcp Dolares"
                            aria-describedby="defaultFormControlHelp"
                          />
                          <div id="defaultFormControlHelp" class="form-text">
                            Ingresa un alias que te permita indentificar más rápido tu cuenta
                          </div>
                        </div>


                        <div class="form-check form-check-primary mt-3">
                          <input class="form-check-input" type="checkbox" value="" id="customCheckPrimary" checked />
                          <label class="form-check-label" for="customCheckPrimary">Declaro que es mi cuenta personal o de la empresa donde soy el representante legal.</label>
                        </div>

                        
                        <div class="col-12 text-center">
                          <button type="submit" class="btn btn-primary me-sm-3 me-1">Agregar cuenta</button>
                          <button
                            type="reset"
                            class="btn btn-label-secondary btn-reset"
                            data-bs-dismiss="modal"
                            aria-label="Cerrar"
                          >
                            Cancelar
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!--/ agregar nueva cuenta -->

       

              <!-- /Modal -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column"
                >
                  <div>
                    ©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    , Desarrollado 💙 por <a href="https://bluecomunicadores.com" target="_blank" class="fw-semibold">Bluecomunicadores.com</a>
                  </div>
                  <div>
                  

                    <a
                      href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/"
                      target="_blank"
                      class="footer-link me-4"
                      >Términos y condiciones</a
                    >

                    <a href="https://pixinvent.ticksy.com/" target="_blank" class="footer-link d-none d-sm-inline-block"
                      >FAQ</a
                    >
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>

    <script src="../../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/sweetalert2/sweetalert2.js"></script>
    <script src="../../assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="../../assets/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js"></script>
    <script src="../../assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js"></script>
    <script src="../../assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js"></script>

    <script src="../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../assets/vendor/libs/tagify/tagify.js"></script>
    <script src="../../assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/libs/bloodhound/bloodhound.js"></script>

    <script src="../../assets/vendor/libs/clipboard/clipboard.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../../assets/js/modal-edit-user.js"></script>
    <script src="../../assets/js/modal-edit-cc.js"></script>
    <script src="../../assets/js/modal-add-new-cc.js"></script>
    <script src="../../assets/js/modal-add-new-address.js"></script>
    <script src="../../assets/js/app-user-view.js"></script>
    <script src="../../assets/js/app-user-view-billing.js"></script>
    <script src="../../assets/js/forms-selects.js"></script>

    <script src="../../assets/js/extended-ui-misc-clipboardjs.js"></script>
    <script src="../../assets/vendor/libs/toastr/toastr.js"></script>
      <!-- lista dropdown con imagen -->
    <script src="../../assets/js/forms-tagify.js"></script>
      <!-- lista dropdown con imagen -->
    <script src="../../assets/js/forms-typeahead.js"></script>
  </body>
</html>
