<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Bienvenidos | DLS Money - Casa de cambio online</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/apex-charts/apex-charts.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/swiper/swiper.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css" />

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/pages/cards-advance.css" />
    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>

    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link gap-2">
                <img src="../../assets/img/branding/logo-dls.png"> </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards --><BR>
            <li class="menu-item active open">
             
       
              
                <li class="menu-item active">
                  <a href="index.html" class="menu-link">
                    <i class="fa-solid fa-house"></i>
                    <div>&nbsp; &nbsp;INICIO</div>
                  </a>
                </li>
             
            </li>
        
            <!-- Apps & Pages -->
  
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link">
                <i class="fa-solid fa-file-lines"></i>
                <div>&nbsp; &nbsp;Mis movimientos</div>
              </a>
             
            </li>
            <li class="menu-item">
              <a href="cambiar.html" class="menu-link">
                <i class="fa-solid fa-money-bill-transfer"></i>
                <div>&nbsp; &nbsp;Cambiar divisas</div>
              </a>
              
            </li>
            <li class="menu-item">
              <a href="bancos.html" class="menu-link">
                <i class="fa-solid fa-building-columns"></i>
                <div>&nbsp; &nbsp;Mis cuentas</div>
              </a>
             
            </li>


            <!-- Misc -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">&nbsp; &nbsp;Ayuda</span>
            </li>
            <li class="menu-item">
              <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
                <i class="menu-icon tf-icons ti ti-lifebuoy"></i>
                <div>&nbsp; &nbsp;Whatsapp</div>
              </a>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
 
                    <span class="d-none d-md-inline-block text-muted">Abiertos 9:00AM a 7:00PM</span>
                  
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                

             

                <!-- Quick links  -->
                <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false"
                  >
                    <i class="ti ti-layout-grid-add ti-md"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end py-0">
                    <div class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Link Directos</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-shortcuts-add text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Add shortcuts"
                          ><i class="ti ti-sm ti-apps"></i
                        ></a>
                      </div>
                    </div>
                    <div class="dropdown-shortcuts-list scrollable-container">
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-calendar fs-4"></i>
                          </span>
                          <a href="app-calendar.html" class="stretched-link">Calendar</a>
                          <small class="text-muted mb-0">Appointments</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-file-invoice fs-4"></i>
                          </span>
                          <a href="app-invoice-list.html" class="stretched-link">Invoice App</a>
                          <small class="text-muted mb-0">Manage Accounts</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-users fs-4"></i>
                          </span>
                          <a href="app-user-list.html" class="stretched-link">User App</a>
                          <small class="text-muted mb-0">Manage Users</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-lock fs-4"></i>
                          </span>
                          <a href="app-access-roles.html" class="stretched-link">Role Management</a>
                          <small class="text-muted mb-0">Permission</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-chart-bar fs-4"></i>
                          </span>
                          <a href="index.html" class="stretched-link">Dashboard</a>
                          <small class="text-muted mb-0">User Profile</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-settings fs-4"></i>
                          </span>
                          <a href="pages-account-settings-account.html" class="stretched-link">Setting</a>
                          <small class="text-muted mb-0">Account Settings</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-help fs-4"></i>
                          </span>
                          <a href="pages-help-center-landing.html" class="stretched-link">Help Center</a>
                          <small class="text-muted mb-0">FAQs & Articles</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-square fs-4"></i>
                          </span>
                          <a href="modal-examples.html" class="stretched-link">Modals</a>
                          <small class="text-muted mb-0">Useful Popups</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Quick links -->

             

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="perfil.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Persona natural</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mi perfil</span>
                      </a>
                    </li>
                    
                    
                  
                  
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Salir</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
        
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                <!-- Website Analytics -->
                <div class="col-lg-6 mb-4">
                  <div
                    class="swiper-container swiper-container-horizontal swiper swiper-card-advance-bg"
                    id="swiper-with-pagination-cards"
                  >
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="row">
                          <div class="col-12">
                            <h5 class="text-white mb-0 mt-2">Horario de atención</h5><br>
                            <small>de Lunes a viernes de 9:00AM a 7:00PM</small><BR>
                            <small>Sábado de 9:00AM a 2:00PM</small><br><br><br><br>
                          </div>
                          <div class="row">
                          
                            <div class="col-lg-5 col-md-3 col-12 order-1 order-md-2 my-4 my-md-0 text-center">
                              <img
                                src="../../assets/img/illustrations/reloj.png"
                                alt="Reloj"
                                width="170"
                                class="card-website-analytics-img"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="row">
                          <div class="col-12">
                            <h5 class="text-white mb-0 mt-2">Horario de atención</h5><br>
                            <small>de Lunes a viernes de 9:00AM a 7:00PM</small><BR>
                            <small>Sábado de 9:00AM a 2:00PM</small><br><br><br><br>
                          </div>
                          
                          <div class="col-lg-5 col-md-3 col-12 order-1 order-md-2 my-4 my-md-0 text-center">
                            <img
                              src="../../assets/img/illustrations/cambio.png"
                              alt="Website Analytics"
                              width="170"
                              class="card-website-analytics-img"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="row">
                          <div class="col-12">
                            <h5 class="text-white mb-0 mt-2">Horario de atención</h5><br>
                            <small>de Lunes a viernes de 9:00AM a 7:00PM</small><BR>
                            <small>Sábado de 9:00AM a 2:00PM</small><br><br><br><br>
                          </div>
                         
                          <div class="col-lg-5 col-md-3 col-12 order-1 order-md-2 my-4 my-md-0 text-center">
                            <img
                              src="../../assets/img/illustrations/dinero-digital.png"
                              alt="Website Analytics"
                              width="170"
                              class="card-website-analytics-img"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <!--/ Website Analytics -->

                <!-- Sales Overview -->
                <div class="col-lg-3 mb-4">
                  <div class="card">
                    <div class="card-header">
                      
                      <h4 class="card-title mb-1">Tipo de cambio</h4>
                      <small class="text-muted">Lunes 03 de marzo 2023</small>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-4">
                          <div class="d-flex gap-2 align-items-center mb-2">
                            <span class="badge bg-warning p-1 rounded"
                              ><i class="fa-solid fa-arrow-up"></i></span>
                            <p class="mb-0">Comprar Dólares</p>
                          </div>
                          <h5 class="mb-0 pt-1 text-nowrap">3.760</h5>
                         
                        </div>
                        <div class="col-4">
                          <div class="divider divider-vertical">
                            <div class="divider-text">
                              <span class="badge-divider-bg bg-label-secondary"><i class="fa-solid fa-dollar-sign"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 text-end">
                          <div class="d-flex gap-2 justify-content-end align-items-center mb-2">
                            <p class="mb-0">Vender Dólares</p>
                            <span class="badge bg-primary p-1 rounded"><i class="fa-solid fa-arrow-down"></i></span>
                          </div>
                          <h5 class="mb-0 pt-1 text-nowrap ms-lg-n3 ms-xl-0">3.773</h5>
                        
                        </div>
                      </div>
                     
                    </div>
                  </div>
                </div>
                <!--/ Sales Overview -->

               
               <!-- Bienvenido -->
               <div class="col-lg-3 mb-4">
                <div class="card">
                  <div class="d-flex align-items-end row">
                    <div class="col-7">
                      <div class="card-body text-nowrap">
                        <h5 class="card-title mb-0">Bienvenido John! 🎉</h5>
                        <small class="d-block mb-1 text-muted">Hasta ahora tu</small>
                        <p class="mb-2">Compraste</p>
                        <h4 class="text-primary mb-1">$48.9k</h4>
                        
                        <p class="mb-2">vendiste</p>
                        <h4 class="text-primary mb-1">$18.9k</h4>
                      </div>
                    </div>
                    <div class="col-5 text-center text-sm-left">
                      <div class="card-body pb-0 px-0 px-md-4">
                        <img
                          src="../../assets/img/illustrations/card-advance-sale.png"
                          height="140"
                          alt="view sales"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <!--/ Bienvenido-->

              
    <!-- Last Transaction -->
    <div class="col-lg-12 mb-12 mb-lg-0">
      <div class="card h-100">
        <div class="card-header d-flex justify-content-between">
          <h5 class="card-title m-0 me-2">Operaciones realizadas</h5>
          <div class="dropdown">
            <button
              class="btn p-0"
              type="button"
              id="teamMemberList"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="ti ti-dots-vertical ti-sm text-muted"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="teamMemberList">
              <a class="dropdown-item" href="javascript:void(0);">Descargar</a>
              <a class="dropdown-item" href="javascript:void(0);">Refrescar</a>
              
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-borderless border-top">
            <thead class="border-bottom">
              <tr>
                <th>BANCO</th>
                <th>FECHA</th>
                <th>ESTADO</th>
                <th>MONTO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="me-3">
                      <img src="../../assets/img/icons/payments/bcp.png" alt="Visa" height="30" />
                    </div>
                    <div class="d-flex flex-column">
                      <p class="mb-0 fw-semibold">*4230</p>
                      <small class="text-muted">Ahorro</small>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="d-flex flex-column">
                    <p class="mb-0 fw-semibold">Enviado</p>
                    <small class="text-muted text-nowrap">17 Mar 2022</small>
                  </div>
                </td>
                <td><span class="badge bg-label-success">Completado</span></td>
                <td>
                  <p class="mb-0 fw-semibold">$1,678</p>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="me-3">
                      <img
                        src="../../assets/img/icons/payments/interbank.png"
                        alt="Visa"
                        height="30"
                      />
                    </div>
                    <div class="d-flex flex-column">
                      <p class="mb-0 fw-semibold">*5578</p>
                      <small class="text-muted">Corriente</small>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="d-flex flex-column">
                    <p class="mb-0 fw-semibold">Enviado</p>
                    <small class="text-muted text-nowrap">12 Feb 2022</small>
                  </div>
                </td>
                <td><span class="badge bg-label-danger">Cancelado</span></td>
                <td>
                  <p class="mb-0 fw-semibold">S/839</p>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="me-3">
                      <img
                        src="../../assets/img/icons/payments/pichincha.png"
                        alt="Visa"
                        height="30"
                      />
                    </div>
                    <div class="d-flex flex-column">
                      <p class="mb-0 fw-semibold">*4567</p>
                      <small class="text-muted">Corriente</small>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="d-flex flex-column">
                    <p class="mb-0 fw-semibold">Enviado</p>
                    <small class="text-muted text-nowrap">28 Feb 2022</small>
                  </div>
                </td>
                <td><span class="badge bg-label-success">Completado</span></td>
                <td>
                  <p class="mb-0 fw-semibold">S/435</p>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="me-3">
                      <img src="../../assets/img/icons/payments/bbva.png" alt="Visa" height="30" />
                    </div>
                    <div class="d-flex flex-column">
                      <p class="mb-0 fw-semibold">*5699</p>
                      <small class="text-muted">Ahorro</small>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="d-flex flex-column">
                    <p class="mb-0 fw-semibold">Enviado</p>
                    <small class="text-muted text-nowrap">8 Ene 2022</small>
                  </div>
                </td>
                <td><span class="badge bg-label-secondary">Pendiente</span></td>
                <td>
                  <p class="mb-0 fw-semibold">$2,345</p>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="me-3">
                      <img src="../../assets/img/icons/payments/banbif.png" alt="Visa" height="30" />
                    </div>
                    <div class="d-flex flex-column">
                      <p class="mb-0 fw-semibold">*5699</p>
                      <small class="text-muted">Ahorro</small>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="d-flex flex-column">
                    <p class="mb-0 fw-semibold">Enviado</p>
                    <small class="text-muted text-nowrap">8 Ene 2022</small>
                  </div>
                </td>
                <td><span class="badge bg-label-danger">Cancelado

                </span></td>
                <td>
                  <p class="mb-0 fw-semibold">S/234</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column"
                >
                  <div>
                    ©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                     Desarrollado 💙 por <a href="https://bluecomunicadores.com" target="_blank" class="fw-semibold">Bluecomunicadores.com</a>
                  </div>
                  <div>
                  

                    <a
                      href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/"
                      target="_blank"
                      class="footer-link me-4"
                      >Términos y condiciones</a
                    >

                    <a href="https://pixinvent.ticksy.com/" target="_blank" class="footer-link d-none d-sm-inline-block"
                      >FAQ</a
                    >
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>

    <script src="../../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>
    <script src="../../assets/vendor/libs/swiper/swiper.js"></script>
    <script src="../../assets/vendor/libs/datatables/jquery.dataTables.js"></script>
    <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="../../assets/vendor/libs/datatables-responsive/datatables.responsive.js"></script>
    <script src="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.js"></script>
    <script src="../../assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../../assets/js/dashboards-analytics.js"></script>
  </body>
</html>
