<!DOCTYPE html>

<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="vertical-menu-template-no-customizer"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Index - light| Vuexy - Bootstrap Admin Template</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
  </head>

  <body>
    <!-- Content -->
    <div class="container flex-grow-1 container-p-y my-2">
      <h3>Thank you for purchasing Vuexy! 😇</h3>
      <p>
        Easily navigate to demos, documentation, support or changelog using below links.<br />
        Git repo access link helps you to request the repository access, once approved one can use the repository to
        raise an issus(support, feature request & feedback) and track future updates & releases.
      </p>
      <!-- Examples -->
      <div class="row mt-sm-4 mt-3">
        <div class="col-12 mb-3">
          <div class="card">
            <h5 class="card-header">Template Links</h5>
            <!-- Template Demo Links -->
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Full Version</th>
                  <th scope="col">Starter</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="html/vertical-menu-template/index.html" target="_blank">Vertical Menu Template</a></td>
                  <td>
                    <a href="html-starter/vertical-menu-template/index.html" target="_blank">Vertical Menu Template</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="html/vertical-menu-template-no-customizer/index.html" target="_blank"
                      >Vertical Menu Template</a
                    >
                    (Without Customizer)
                  </td>
                  <td>
                    <a href="html-starter/vertical-menu-template-no-customizer/index.html" target="_blank"
                      >Vertical Menu Template</a
                    >
                    (Without Customizer)
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="html/horizontal-menu-template/index.html" target="_blank">Horizontal Menu Template</a>
                  </td>
                  <td>
                    <a href="html-starter/horizontal-menu-template/index.html" target="_blank"
                      >Horizontal Menu Template</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="html/horizontal-menu-template-no-customizer/index.html" target="_blank"
                      >Horizontal Menu Template</a
                    >
                    (Without Customizer)
                  </td>
                  <td>
                    <a href="html-starter/horizontal-menu-template-no-customizer/index.html" target="_blank"
                      >Horizontal Menu Template</a
                    >
                    (Without Customizer)
                  </td>
                </tr>
              </tbody>
            </table>
            <!--/ Template Demo Links -->
          </div>
        </div>

        <div class="col-12 mb-3">
          <div class="card">
            <h5 class="card-header">Other Important Links</h5>
            <!-- Other Links -->
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>License</td>
                  <td>
                    <a href="https://themeforest.net/licenses/standard" target="_blank"
                      >https://themeforest.net/licenses/standard</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Documentation</td>
                  <td>
                    <a
                      href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/"
                      target="_blank"
                      >https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Changelog</td>
                  <td>
                    <a
                      href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/vuexy-changelog.html"
                      target="_blank"
                      >https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/vuexy-changelog.html</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>GitHub Repository Access</td>
                  <td>
                    <a href="https://pixinvent.com/tools/github/github-access" target="_blank"
                      >https://pixinvent.com/tools/github/github-access</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Support</td>
                  <td>
                    <a href="https://pixinvent.ticksy.com/" target="_blank">https://pixinvent.ticksy.com/</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--/ Other Links -->
          </div>
        </div>
      </div>

      <div class="text-big py-4">
        <p>
          Please don’t forget to rate and share <strong>Vuexy</strong> and leave a nice review, it means a lot for us
          and our theme. Simply log in to
          <a href="https://themeforest.net/" target="_blank"><strong>https://themeforest.net/</strong></a> Account, go
          to Downloads section and click 5 stars next to the <strong>Vuexy</strong> template.
        </p>
      </div>
    </div>
    <!-- / Content -->
  </body>
</html>
