{
  "name": "Vuexy",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "build": "npx gulp build",
    "build:js": "npx gulp build:js",
    "build:css": "npx gulp build:css",
    "build:fonts": "npx gulp build:fonts",
    "build:copy": "npx gulp build:copy",
    "build:prod": "npx gulp build --env=production",
    "build:prod:js": "npx gulp build:js --env=production",
    "build:prod:css": "npx gulp build:css --env=production",
    "build:prod:fonts": "npx gulp build:fonts --env=production",
    "build:prod:copy": "npx gulp build:copy --env=production",
    "watch": "npx gulp watch",
    "serve": "npx gulp serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.2.0",
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/list": "5.11.3",
    "@fullcalendar/timegrid": "5.11.3",
    "@fullcalendar/timeline": "5.11.3",
    "@popperjs/core": "2.11.6",
    "@simonwep/pickr": "1.8.2",
    "@yaireo/tagify": "4.16.4",
    "animate.css": "4.1.1",
    "aos": "2.3.4",
    "apexcharts-clevision": "3.28.5",
    "autosize": "5.0.1",
    "block-ui": "2.70.1",
    "bloodhound-js": "1.2.3",
    "bootstrap": "5.2.3",
    "bootstrap-datepicker": "1.9.0",
    "bootstrap-daterangepicker": "3.1.0",
    "bootstrap-maxlength": "1.10.1",
    "bootstrap-select": "snapappointments/bootstrap-select#main",
    "bs-stepper": "1.7.0",
    "chart.js": "3.9.1",
    "cleave.js": "1.6.0",
    "clipboard": "2.0.11",
    "datatables.net": "1.12.1",
    "datatables.net-bs5": "1.12.1",
    "datatables.net-buttons": "2.2.3",
    "datatables.net-buttons-bs5": "2.2.3",
    "datatables.net-fixedcolumns": "4.1.0",
    "datatables.net-fixedcolumns-bs5": "4.1.0",
    "datatables.net-fixedheader": "3.2.4",
    "datatables.net-fixedheader-bs5": "3.2.4",
    "datatables.net-responsive": "2.3.0",
    "datatables.net-responsive-bs5": "2.3.0",
    "datatables.net-rowgroup": "1.2.0",
    "datatables.net-rowgroup-bs5": "1.2.0",
    "datatables.net-select": "1.4.0",
    "datatables.net-select-bs5": "1.4.0",
    "dropzone": "5.9.3",
    "flag-icons": "6.6.6",
    "flatpickr": "4.6.13",
    "hammerjs": "2.0.8",
    "highlight.js": "11.6.0",
    "i18next": "21.9.2",
    "i18next-browser-languagedetector": "6.1.5",
    "i18next-http-backend": "1.4.4",
    "jquery": "3.6.1",
    "jquery-datatables-checkboxes": "1.2.13",
    "jquery-sticky": "1.0.4",
    "jquery.repeater": "1.2.1",
    "jstree": "3.3.12",
    "jszip": "3.10.1",
    "katex": "0.16.2",
    "leaflet": "1.9.0",
    "masonry-layout": "4.2.2",
    "moment": "2.29.4",
    "node-waves": "0.7.6",
    "nouislider": "15.6.1",
    "numeral": "2.0.6",
    "pdfmake": "0.2.5",
    "perfect-scrollbar": "1.5.5",
    "plyr": "3.7.2",
    "quill": "1.3.7",
    "rateyo": "2.3.5",
    "sass": "1.55.0",
    "select2": "4.0.13",
    "shepherd.js": "10.0.1",
    "sortablejs": "1.15.0",
    "spinkit": "2.0.1",
    "sweetalert2": "11.4.33",
    "swiper": "8.4.2",
    "timepicker": "1.13.18",
    "toastr": "2.1.4",
    "typeahead.js": "0.11.1",
    "jkanban": "1.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/plugin-proposal-object-rest-spread": "7.18.9",
    "@babel/plugin-transform-destructuring": "7.18.13",
    "@babel/plugin-transform-template-literals": "7.18.9",
    "@babel/preset-env": "7.19.1",
    "ansi-colors": "4.1.3",
    "babel-loader": "8.2.5",
    "browser-sync": "2.27.10",
    "color-support": "1.1.3",
    "css-loader": "6.7.1",
    "deepmerge": "4.2.2",
    "del": "5.1.0",
    "eslint": "8.23.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "fancy-log": "2.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-dart-sass": "1.0.2",
    "gulp-environment": "1.5.2",
    "gulp-exec": "5.0.0",
    "gulp-if": "3.0.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.3",
    "gulp-sourcemaps": "3.0.0",
    "gulp-useref": "5.0.0",
    "html-loader": "4.1.0",
    "js-beautify": "1.14.6",
    "prettier": "2.7.1",
    "sass-loader": "13.0.2",
    "string-replace-webpack-plugin": "0.1.3",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "webpack": "5.74.0",
    "yarn": "1.22.19"
  },
  "overrides": {
    "prop-types": "15.7.2"
  },
  "resolutions": {
    "prop-types": "15.7.2"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}